{
    "name": "tuupola/slim-api-skeleton",
    "description": "Slim 3 + Zend Table Gateway + Monolog API skeleton",
    "type": "project",
    "keywords": [
        "slim",
        "api",
        "rest",
        "skeleton"
    ],
    "homepage": "https://github.com/tuupola/slim-api-skeleton",
    "license": "MIT",
    "authors": [
        {
            "name": "Mika Tuupola",
            "email": "tuupola@appelsiini.net",
            "homepage": "https://appelsiini.net/",
            "role": "Developer"
        }
    ],
    "config": {
        "sort-packages": true
    },
    "require": {
        "crell/api-problem": "^2.0",
        "gofabian/negotiation-middleware": "^0.1.2",
        "league/fractal": "^0.13.0",
        "league/tactician": "^1.0",
        "lstrojny/functional-php": "^1.6",
        "micheh/psr7-cache": "^0.5.0",
        "monolog/monolog": "^1.17",
        "robmorgan/phinx": "^0.9.2",
        "slim/slim": "^3.9",
        "tuupola/base62": "^0.10.0",
        "tuupola/cors-middleware": "^0.7.0",
        "tuupola/server-timing-middleware": "^0.7.0",
        "tuupola/slim-basic-auth": "^3.0",
        "tuupola/slim-jwt-auth": "^3.0",
        "vlucas/phpdotenv": "^2.0",
        "zendframework/zend-db": "^2.9",
        "zendframework/zend-hydrator": "^2.3",
        "zendframework/zend-inputfilter": "^2.8"
    },
    "autoload": {
        "psr-4": {
            "Skeleton\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Skeleton\\": "src/"
        }
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.2",
        "phpunit/phpunit": "^5.7",
        "overtrue/phplint": "^1.0"
    }
}
